# search_movies_app_2

app/: .directory  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zoranbogdanovski/searchmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/core/: App.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/model/: IResponseModel.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/model/configuration/: Configuration.java  Images.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/model/movie/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/model/searchresult/: MovieSearchResult.java  SearchResult.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/services/: IParsedResponseListener.java  IServiceCallFinishedListener.java  ServiceAsyncTaskExecutor.java  ServiceExecutor.java  Services.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/ui/: MovieDetailActivity.java  MovieSearchActivity.java  SearchFragment.java  SearchResultsFragment.java  SearchResultsListAdapter.java  SplashScreenActivity.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/ui/components/: RoundedImageView.java
app/src/main/java/com/zoranbogdanovski/searchmoviesapp/util/: DialogUtils.java  NetworkUtils.java  UrlUtils.java
app/src/main/res/drawable/: gray_gradient.xml  ripple_button_background_selector.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_search.xml  activity_splash_screen.xml  fragment_search.xml  fragment_search_results.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
