<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zoranbogdanovski.searchmoviesapp.ui.MovieDetailActivity">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="Fight Club"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

        </FrameLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginEnd="15dp"
              android:layout_marginStart="15dp" android:layout_marginTop="5dp"
              android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_subject_black_48dp"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginEnd="15dp" android:layout_marginStart="15dp"
                  android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_query_builder_black_48dp"/>

                <TextView
                    android:id="@+id/time_duration"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginEnd="15dp" android:layout_marginStart="15dp"
                  android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_grade_black_48dp"/>

                <TextView
                    android:id="@+id/grade_rating"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginEnd="15dp" android:layout_marginStart="15dp"
                  android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/language_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_language_black_48dp"/>

                <TextView
                    android:id="@+id/language_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginEnd="15dp" android:layout_marginStart="15dp"
                  android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
