<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zoranbogdanovski.searchmoviesapp.ui.components.RoundedImageView
        android:id="@+id/movie_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:border_color="@android:color/white"
        app:border_width="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/published_tv"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"
                android:text="Fight Club dsadsadsafds"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="11dp"
                android:layout_marginStart="3dp"
                android:text="1995-08-06"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/published_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/date_tv"
                android:layout_centerVertical="true"
                android:text="@string/published"
                android:layout_toStartOf="@id/date_tv"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="11dp"
            android:text="@string/language"
            android:singleLine="false" />

        <TextView
            android:id="@+id/vote_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/vote_score"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/color_right_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark" />

</LinearLayout>